# LoanFlow

./: README.md  pom.xml
docs/: DESIGN.md
src/main/java/com/loanflow/ai/: LoanFlowAiApplication.java
src/main/java/com/loanflow/ai/agent/: DocumentClassificationAgent.java  IncomeAnalysisAgent.java  LoanCompletenessAgent.java  LoanReviewAgent.java  RiskReviewAgent.java  UnderwritingSummaryAgent.java
src/main/java/com/loanflow/ai/config/: AwsS3Config.java  ChromaProperties.java  OllamaProperties.java  S3Properties.java
src/main/java/com/loanflow/ai/controller/: LoanController.java  LoanDocumentController.java  RagController.java
src/main/java/com/loanflow/ai/dto/: AgentAnswerResponse.java  AgentQueryRequest.java  AskLoanRequest.java  ChromaQueryResult.java  CreateLoanApplicationRequest.java  IngestDocumentRequest.java  LoanApplicationResponse.java  LoanAskResponse.java  LoanDocumentResponse.java  LoanInsightResponse.java  LoanProcessingResponse.java  LoanSourceResponse.java  LoanSummaryResponse.java
src/main/java/com/loanflow/ai/model/: AgentTask.java  DocumentChunk.java  LoanApplication.java  LoanDocument.java  LoanInsight.java
src/main/java/com/loanflow/ai/repository/: AgentTaskRepository.java  DocumentChunkRepository.java  LoanApplicationRepository.java  LoanDocumentRepository.java  LoanInsightRepository.java
src/main/java/com/loanflow/ai/service/: ChromaDbService.java  DocumentChunkingService.java  DocumentProcessingException.java  DocumentTextExtractor.java  LoanApplicationService.java  LoanDocumentService.java  LoanInsightService.java  LoanProcessingOrchestrator.java  LoanRagService.java  OllamaClient.java  S3DocumentIngestionService.java  VectorIndexService.java
src/main/resources/: application.yml
src/test/java/com/loanflow/ai/: LoanFlowAiApplicationTests.java
